source.. = code-gen-src/,\
				           plugin-src/,
								output.. = bin/
bin.includes = plugin.xml,\
					               META-INF/,\
					               .,\
               configuration/,\
               lib/,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar
additional.bundles = org.eclipse.swt

