Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CGFlexIntegration Plug-in
Bundle-SymbolicName: Code4FlexPlugin;singleton:=true
Bundle-Version: 0.0.9
Bundle-Activator: org.code4flex.cgflexintegration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-logging-adapters-1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/jcl.jar,
 lib/log4j-1.2.9.jar,
 lib/velocity-1.5.jar,
 lib/velocity-dep-1.5.jar,
 lib/velocity-tools-1.4.jar,
 lib/velocity-tools-generic-1.4.jar,
 lib/mysql-connector-java-3.0.17-ga-bin.jar,
 lib/spring-beans.jar,
 lib/spring-core.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-logging.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/antlr-runtime-3.0.1.jar,
 lib/metaas-0.8.jar,
 lib/stringtemplate-3.1-b1.jar,
 lib/xmltometaas.jar,
 lib/freemarker.jar
 
Bundle-Vendor: Knowledgeit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
